{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"EventsDB": "Server=Dhivya-Pc\\SQLExpress;Database=EventTrackerDB;integrated security=true"}
}
